// 全局样式文件

// 加载图标样式
@import './icon.less';
* {
  box-sizing: border-box;
}
ul,
li {
  list-style-type: none;
}

body {
  background-color: #f5f7f9;
}

.page-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon {
    color: #fff;
  }
}
